version: '3'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    #command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
     - "8500:8500"
    restart: always
    expose:
       - 8500
    tty: true
    restart: always
#     environment:
#       - VIRTUAL_HOST=smarte-invoicing.sl.bluecloud.ibm.com
#       - VIRTUAL_PORT=8080
#       - CERT_NAME=shared
# networks:
#   default:
#     external:
#       name: reverse_proxy